HCI_Projekat/controls/NewScheduleItemWindow.xaml

<Window x:Class="HCI_Projekat.controls.NewScheduleItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat.controls"
        xmlns:addition="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Icon="../icon.ico"
        Title="Додавање ставке распореда вожњи" MinHeight="650" MinWidth="800" Closed="Window_Closed">
    <Window.Background>
        <ImageBrush ImageSource="/assets/cover_image-overlay.jpg"></ImageBrush>
    </Window.Background>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="35,0,0,0" FontSize="20" Foreground="{StaticResource white}" FontWeight="DemiBold">Полазак</Label>
            <addition:DateTimePicker Value="{Binding Path=DepartureTime}" HorizontalAlignment="Right" MinWidth="190" Margin="15,0,10,10" Format="Custom" FormatString="dd.MM.yyyy. HH:mm" Style="{DynamicResource DateTimePickerStyle}">
            </addition:DateTimePicker>
            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="35,0,0,0" FontSize="20" Foreground="{StaticResource white}" FontWeight="DemiBold">Долазак</Label>
            <addition:DateTimePicker Value="{Binding Path=ArrivalTime}" HorizontalAlignment="Right" MinWidth="190" Margin="15,0,10,10" Format="Custom" FormatString="dd.MM.yyyy. HH:mm" Style="{DynamicResource DateTimePickerStyle}">
            </addition:DateTimePicker>
            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="35,0,0,0" FontSize="20" Foreground="{StaticResource white}" FontWeight="DemiBold">Цена целе вожње</Label>
            <TextBox Text="{Binding Path=Price}" HorizontalAlignment="Left" FontWeight="Bold" MinWidth="190" VerticalAlignment="Center" Width="auto" Margin="15,0,10,10"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center">
            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="35,0,0,0" FontSize="20" Foreground="{StaticResource white}" FontWeight="DemiBold">Линија</Label>
            <ComboBox HorizontalAlignment="Left" Width="auto" MinWidth="190" x:Name="line" IsEditable="False" FontWeight="Bold" Margin="15,0,10,10" FontSize="15" SelectionChanged="Line_SelectionChanged"></ComboBox>
            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="35,0,0,0" FontSize="20" Foreground="{StaticResource white}" FontWeight="DemiBold">Воз</Label>
            <ComboBox x:Name="train" IsEditable="False" Width="auto" MinWidth="190" FontWeight="Bold" Margin="15,0,10,10" FontSize="15"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="35,0,0,0" FontSize="20" Foreground="{StaticResource white}" FontWeight="DemiBold">Станица</Label>
            <ComboBox x:Name="station" IsEditable="False" Width="auto" MinWidth="190" FontWeight="Bold" Margin="15,0,10,10" FontSize="15" SelectionChanged="Station_SelectionChanged"></ComboBox>
            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="35,0,0,0" FontSize="20" Foreground="{StaticResource white}" FontWeight="DemiBold">Долазак</Label>
            <addition:DateTimePicker x:Name="datetimepicker" Value="{Binding StationTime}" HorizontalAlignment="Right" MinWidth="190" Margin="15,0,10,10" Format="Custom" FormatString="dd.MM.yyyy. HH:mm" ValueChanged="Datetimepicker_ValueChanged" Style="{DynamicResource DateTimePickerStyle}">
            </addition:DateTimePicker>
            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="35,0,0,0" FontSize="20" Foreground="{StaticResource white}" FontWeight="DemiBold">Цена до станице</Label>
            <TextBox Text="{Binding Price}" HorizontalAlignment="Left" FontWeight="Bold" MinWidth="190" VerticalAlignment="Center" Width="auto" Margin="15,0,10,10"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="AddButton" VerticalAlignment="Center" Margin="0,0,0,0" Style="{StaticResource ClassicButton}" Click="AddButton_Click">Додај</Button>
        </StackPanel>
    </Grid>
</Window>
