HCI_Projekat/controls/StationInputDialog.xaml

<Window x:Class="HCI_Projekat.controls.StationInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat.controls"
        mc:Ignorable="d"
        Title="Додавање станице" SizeToContent="WidthAndHeight" Icon="../icon.ico" WindowStartupLocation="CenterOwner" Closed="Window_Closed">
    <Window.Background>
        <ImageBrush ImageSource="/assets/cover_image-overlay.jpg"></ImageBrush>
    </Window.Background>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="35,0,0,0" FontSize="20" Foreground="{StaticResource white}" FontWeight="DemiBold">Станица</Label>
        <TextBox Grid.Row="1" Text="{Binding StationName}" HorizontalAlignment="Left" FontWeight="Bold" MinWidth="300" VerticalAlignment="Center" Margin="0,0,0,10"></TextBox>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button IsDefault="True" Click="Button_Click" Margin="0,0,0,0" Style="{StaticResource ClassicButton}">Додај</Button>
        </WrapPanel>
    </Grid>
</Window>
