HCI_Projekat/controls/pages/ClientPage.xaml

<Page x:Class="HCI_Projekat.controls.pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.controls.pages"
      xmlns:cmd="clr-namespace:HCI_Projekat.controls"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="ClientPage">
    <Page.Background>
        <ImageBrush ImageSource="/assets/cover_image-overlay.jpg"></ImageBrush>
    </Page.Background>
    <Page.CommandBindings>
        <CommandBinding Command="cmd:ClientCommands.Tickets" CanExecute="Tickets_CanExecute" Executed="Tickets_Executed"></CommandBinding>
        <CommandBinding Command="cmd:ClientCommands.Logout" CanExecute="Logout_CanExecute" Executed="Logout_Executed"></CommandBinding>
        <CommandBinding Command="cmd:ClientCommands.Network" CanExecute="Network_CanExecute" Executed="Network_Executed"></CommandBinding>
        <CommandBinding Command="cmd:ClientCommands.Home" CanExecute="Home_CanExecute" Executed="Home_Executed"></CommandBinding>
    </Page.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock ="Top" Style="{DynamicResource MenuStyle1}">
            <MenuItem Name="start" Header="Систем">
                <MenuItem Header="Почетна страница" Command="cmd:ClientCommands.Home">
                </MenuItem>
                <MenuItem Header="Мрежа линија" Command="cmd:ClientCommands.Network"></MenuItem>
            </MenuItem>
            <MenuItem Header="Налог">
                <MenuItem Header="Карте" Command="cmd:ClientCommands.Tickets"></MenuItem>
                <MenuItem Header="Одјави се" Command="cmd:ClientCommands.Logout"></MenuItem>
            </MenuItem>
            <MenuItem Header="Помоћ"></MenuItem>
        </Menu>
        <Frame DockPanel.Dock="Left" x:Name="clientPage" NavigationUIVisibility="Hidden"></Frame>
    </DockPanel>
</Page>
