HCI_Projekat/controls/pages/ClientPage.xaml

<Page x:Class="HCI_Projekat.controls.pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.controls.pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="ClientPage">
    <Page.Background>
        <ImageBrush ImageSource="/assets/cover_image-overlay.jpg"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="17*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="{StaticResource white}"></Rectangle>
        <Image Grid.Row="0" Margin="10, 1, 0, 1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image.Source>
                <BitmapImage DecodePixelHeight="50" UriSource="C:\Users\prijo\Desktop\HCI_Projekat\HCI_Projekat\assets\logo_big.png"/>
            </Image.Source>
        </Image>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource NavbarButton}" Click="Lines_Click">Ред вожње</Button>
            <Button HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Style="{StaticResource NavbarButton}" Click="Tickets_Click">Преглед карата</Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource NavbarButton}" Click="Logout_Click">Одјави се</Button>
        </StackPanel>
        <Frame Grid.Row="1" x:Name="clientPage" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Page>
