HCI_Projekat/controls/pages/ClientSearchResultPage.xaml

<Page x:Class="HCI_Projekat.controls.pages.ClientSearchResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.controls.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientSearchResultPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1" Grid.Row="1" x:Name="schedule" ItemsSource="{Binding ScheduleItems}" IsReadOnly="True" AutoGenerateColumns="False" Style="{StaticResource ResourceKey=DataGridStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" RowStyle="{DynamicResource DataGridRowStyleSearchResultDetails}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Полазиште" FontSize="15" MinWidth="120" Width="*" FontWeight="DemiBold" Binding="{Binding DeparturePlace}"></DataGridTextColumn>
                <DataGridTextColumn Header="Одредиште" FontSize="15" MinWidth="120" Width="*" FontWeight="DemiBold" Binding="{Binding ArrivalPlace}"></DataGridTextColumn>
                <DataGridTextColumn Header="Полазак" FontSize="15" MinWidth="172" Width="*" FontWeight="DemiBold" Binding="{Binding DepartureTime, Converter={StaticResource DateConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Трајање пута" FontSize="15" MinWidth="120" Width="*" FontWeight="DemiBold" Binding="{Binding TripDuration, Converter={StaticResource TimeSpanConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" FontSize="15" MinWidth="10" Width="*" FontWeight="DemiBold" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="5" Name="reserveButton" Content="Резервиши" Style="{StaticResource ClassicButton}" Click="ReserveButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="5" Name="buyButton" Content="Купи" Style="{StaticResource ClassicButton}" Click="BuyButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
