HCI_Projekat/controls/pages/LoginPage.xaml

<Page x:Class="HCI_Projekat.controls.pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.controls.pages"
      mc:Ignorable="d" 
      Title="LoginPage"
      >
   <Page.Background>
        <ImageBrush ImageSource="/assets/cover_image-overlay.jpg"></ImageBrush>
    </Page.Background>
    <Grid>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" MaxWidth="600">
                    <StackPanel VerticalAlignment="Center">
                        <Image MaxHeight="200" Margin="0,0,0,50">
                            <Image.Source>
                                <BitmapImage DecodePixelHeight="200" UriSource="/assets/logo_big.png"/>
                            </Image.Source>
                        </Image>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="35,0,0,0" FontSize="20" Foreground="{StaticResource white}" FontWeight="DemiBold">Корисничко име</Label>
                        <TextBox Text="{Binding Path=Username}" VerticalAlignment="Center" Width="auto" Margin="15,0,10,10"></TextBox>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="35,0,0,0" FontSize="20" Foreground="{StaticResource white}" FontWeight="DemiBold">Лозинка</Label>
                        <PasswordBox x:Name="passwordBox" VerticalAlignment="Center" Width="auto" Margin="15,0,10,10"></PasswordBox>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 35, 0, 0" Style="{StaticResource RedButton}" Click="Login_Click">Пријавa</Button>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 15, 0, 0" Style="{StaticResource TransparentButton}" Click="Registration_Click">
                            <Button.Content>
                                <TextBlock>
                        Немате налог? <Underline>Региструјте се</Underline>
                                </TextBlock>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>

    </Grid>
</Page>
