HCI_Projekat/controls/pages/ManagerTrains.xaml

<Page x:Class="HCI_Projekat.controls.pages.ManagerTrains"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.controls.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerTrains">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1" Grid.Row="1" x:Name="trainsManager" ItemsSource="{Binding Trains}" IsReadOnly="True" AutoGenerateColumns="False" Style="{StaticResource ResourceKey=DataGridStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" RowStyle="{DynamicResource DataGridRowStyleNoDetails}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Шифра" FontSize="20" MinWidth="150" Width="*" FontWeight="Bold" Binding="{Binding Code}"></DataGridTextColumn>
                <DataGridTextColumn Header="Име" FontSize="20" MinWidth="100" Width="*" FontWeight="Bold" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Капацитет" FontSize="20" MinWidth="100" Width="*" FontWeight="Bold" Binding="{Binding Capacity}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="5" DataContext="{Binding ElementName=trainsManager, Path=SelectedItem}" DataContextChanged="Grid_DataContextChanged">
            <StackPanel HorizontalAlignment="Center">
                <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="35,0,0,0" FontSize="20" Foreground="{StaticResource white}" FontWeight="DemiBold">Шифра воза</Label>
                <TextBox Text="{Binding Path=Code}" HorizontalAlignment="Left" FontWeight="Bold" MinWidth="350" VerticalAlignment="Center" Width="auto" Margin="15,0,10,10"></TextBox>
                <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="35,0,0,0" FontSize="20" Foreground="{StaticResource white}" FontWeight="DemiBold">Име воза</Label>
                <TextBox Text="{Binding Path=Name}" HorizontalAlignment="Left" FontWeight="Bold" MinWidth="350" VerticalAlignment="Center" Width="auto" Margin="15,0,10,10"></TextBox>
                <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="35,0,0,0" FontSize="20" Foreground="{StaticResource white}" FontWeight="DemiBold">Капацитет</Label>
                <TextBox Text="{Binding Path=Capacity}" HorizontalAlignment="Left" FontWeight="Bold" MinWidth="350" VerticalAlignment="Center" Width="auto" Margin="15,0,10,10"></TextBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddButton" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,7,0" Style="{StaticResource ClassicButton}" Click="Add_Click">Додај воз</Button>
                    <Button x:Name="DeleteButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" Grid.Column="1" Style="{StaticResource RedButton}" Click="Delete_Click">Обриши воз</Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
