HCI_Projekat/controls/pages/ManagerHomePage.xaml

<Page x:Class="HCI_Projekat.controls.pages.ManagerHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.controls.pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="ManagerHomePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="8" Background="{StaticResource white}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Foreground="{StaticResource blue}" FontSize="18" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Bottom">
                <Run>Укупно продато карата</Run>
                </TextBlock>
                <TextBlock Grid.Row="1" Foreground="{StaticResource blue }" FontSize="18" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top">
                    <Run Text="{Binding TotalTickets}" Foreground="gray" FontSize="25"></Run>
                </TextBlock>
            </Grid>
        </Border>
        <Border Grid.Column="3" Grid.Row="1" CornerRadius="8" Background="{StaticResource white}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Foreground="{StaticResource blue}" FontSize="18" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Bottom">
                    <Run>Продато карата</Run>
                    <LineBreak></LineBreak>
                    <Run>у</Run>
                    <LineBreak></LineBreak>
                    <Run>протеклој години</Run>
                </TextBlock>
                <TextBlock Grid.Row="1" Foreground="{StaticResource blue }" FontSize="18" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top">
                    <Run Text="{Binding TicketsInYear}" Foreground="gray" FontSize="25"></Run>
                </TextBlock>
            </Grid>
        </Border>
        <Border Grid.Column="5" Grid.Row="1" CornerRadius="8" Background="{StaticResource white}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Foreground="{StaticResource blue}" FontSize="18" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Bottom">
                    <Run>Продато карата</Run>
                    <LineBreak></LineBreak>
                    <Run>у</Run>
                    <LineBreak></LineBreak>
                    <Run>протеклом месецу</Run>
                </TextBlock>
                <TextBlock Grid.Row="1" Foreground="{StaticResource blue }" FontSize="18" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top">
                    <Run Text="{Binding TicketsInMonth}" Foreground="gray" FontSize="25"></Run>
                </TextBlock>
            </Grid>
        </Border>
        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="3">
            <StackPanel>
                <Border CornerRadius="8" Background="{StaticResource white}" MinHeight="400">
                    <lvc:CartesianChart 
            Series="{Binding SeriesCollection}"
            LegendLocation="Top"
            Foreground="Black">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis x:Name="valueTitle" LabelFormatter="{Binding YFormatter}" MinRange="1" MinValue="0"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Месец" Labels="{Binding Labels}" ></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Border>
                <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="35,0,0,0" FontSize="20" Foreground="{StaticResource white}" FontWeight="DemiBold">Линија</Label>
                <ComboBox HorizontalAlignment="Left" Width="auto" MinWidth="250" x:Name="line" IsEditable="False" FontWeight="Bold" Margin="15,0,10,10" FontSize="15" SelectionChanged="Line_SelectionChanged"></ComboBox>
                <Border CornerRadius="8" Background="{StaticResource white}" MinHeight="400">
                    <lvc:CartesianChart 
            Series="{Binding SeriesCollection2}"
            x:Name="chart2"
            LegendLocation="Top"
            Foreground="Black">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis x:Name="valueTitle1" LabelFormatter="{Binding YFormatter}" MinRange="1" MinValue="0"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Месец" Labels="{Binding Labels}" ></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
