HCI_Projekat/controls/pages/ManagerSchedule.xaml

<Page x:Class="HCI_Projekat.controls.pages.ManagerSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.controls.pages"
      xmlns:addition="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerSchedule"
      x:Name="pageSchedule">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1" Grid.Row="1" x:Name="scheduleManager" ItemsSource="{Binding ScheduleItems}" IsReadOnly="True" SelectionChanged="ScheduleManager_SelectionChanged" AutoGenerateColumns="False" Style="{StaticResource ResourceKey=DataGridStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" RowStyle="{DynamicResource DataGridRowStyleScheduleDetails}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Полазак" FontSize="20" MinWidth="172" Width="*" FontWeight="Bold" Binding="{Binding DepartureTime, Converter={StaticResource DateConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Полазиште" FontSize="20" MinWidth="125" Width="*" FontWeight="Bold" Binding="{Binding TrainLine.DeparturePlace.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Долазак" FontSize="20" MinWidth="172" Width="*" FontWeight="Bold" Binding="{Binding ArrivalTime, Converter={StaticResource DateConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Одредиште" FontSize="20" MinWidth="125" Width="*" FontWeight="Bold" Binding="{Binding TrainLine.ArrivalPlace.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" FontSize="20" MinWidth="10" Width="*" FontWeight="Bold" Binding="{Binding Price}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.Column="1" x:Name="selectedScheduleItem" Margin="5" DataContext="{Binding ElementName=scheduleManager, Path=SelectedItem}" DataContextChanged="Grid_DataContextChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center">
                <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="35,0,0,0" FontSize="20" Foreground="{StaticResource white}" FontWeight="DemiBold">Полазак</Label>
                <addition:DateTimePicker IsEnabled="False" Value="{Binding Path=DepartureTime}" HorizontalAlignment="Right" MinWidth="190" Margin="15,0,10,10" Format="Custom" FormatString="dd.MM.yyyy. HH:mm" Style="{DynamicResource DateTimePickerStyle}">
                </addition:DateTimePicker>
                <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="35,0,0,0" FontSize="20" Foreground="{StaticResource white}" FontWeight="DemiBold">Долазак</Label>
                <addition:DateTimePicker IsEnabled="False" Value="{Binding Path=ArrivalTime}" HorizontalAlignment="Right" MinWidth="190" Margin="15,0,10,10" Format="Custom" FormatString="dd.MM.yyyy. HH:mm" Style="{DynamicResource DateTimePickerStyle}">
                </addition:DateTimePicker>
                <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="35,0,0,0" FontSize="20" Foreground="{StaticResource white}" FontWeight="DemiBold">Цена целе вожње</Label>
                <TextBox Text="{Binding Path=Price}" HorizontalAlignment="Left" FontWeight="Bold" MinWidth="190" VerticalAlignment="Center" Width="auto" Margin="15,0,10,10"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" >
                <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="35,0,0,0" FontSize="20" Foreground="{StaticResource white}" FontWeight="DemiBold">Линија</Label>
                <ComboBox SelectedItem="{Binding Path=TrainLine}" IsEnabled="False" HorizontalAlignment="Left" Width="auto" MinWidth="190" x:Name="line" IsEditable="False" FontWeight="Bold" Margin="15,0,10,10" FontSize="15"></ComboBox>
                <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="35,0,0,0" FontSize="20" Foreground="{StaticResource white}" FontWeight="DemiBold">Воз</Label>
                <ComboBox SelectedItem="{Binding Path=Train}" x:Name="train" IsEnabled="False" IsEditable="False" Width="auto" MinWidth="190" FontWeight="Bold" Margin="15,0,10,10" FontSize="15"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="35,0,0,0" FontSize="20" Foreground="{StaticResource white}" FontWeight="DemiBold">Станица</Label>
                <ComboBox x:Name="station" IsEditable="False" Width="auto" MinWidth="190" FontWeight="Bold" Margin="15,0,10,10" FontSize="15" SelectionChanged="Station_SelectionChanged"></ComboBox>
                <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="35,0,0,0" FontSize="20" Foreground="{StaticResource white}" FontWeight="DemiBold">Долазак</Label>
                <addition:DateTimePicker IsEnabled="False" x:Name="datetimepicker" Value="{Binding ElementName=pageSchedule, Path=StationArrival}" HorizontalAlignment="Right" MinWidth="190" Margin="15,0,10,10" Format="Custom" FormatString="dd.MM.yyyy. HH:mm" Style="{DynamicResource DateTimePickerStyle}">
                </addition:DateTimePicker>
                <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="35,0,0,0" FontSize="20" Foreground="{StaticResource white}" FontWeight="DemiBold">Цена до станице</Label>
                <TextBox Text="{Binding ElementName=pageSchedule, Path=StationPrice}" HorizontalAlignment="Left" FontWeight="Bold" MinWidth="190" VerticalAlignment="Center" Width="auto" Margin="15,0,10,10"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AddButton" VerticalAlignment="Center" Margin="0,0,7,0" Style="{StaticResource ClassicButton}" Click="AddButton_Click">Додај ставку</Button>
                <Button x:Name="DeleteButton" VerticalAlignment="Center" Margin="8,0,0,0" Style="{StaticResource RedButton}" Click="DeleteButton_Click">Обриши ставку</Button>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
