HCI_Projekat/controls/pages/ManagerPage.xaml

<Page x:Class="HCI_Projekat.controls.pages.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.controls.pages"
      xmlns:cmd="clr-namespace:HCI_Projekat.controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage">
    <Page.Background>
        <ImageBrush ImageSource="/assets/cover_image-overlay.jpg"></ImageBrush>
    </Page.Background>
    <Page.CommandBindings>
        <CommandBinding Command="cmd:ManagerCommands.Schedule" CanExecute="Schedule_CanExecute" Executed="Schedule_Executed"></CommandBinding>
        <CommandBinding Command="cmd:ManagerCommands.TrainLines" CanExecute="TrainLines_CanExecute" Executed="TrainLines_Executed"></CommandBinding>
        <CommandBinding Command="cmd:ManagerCommands.Trains" CanExecute="Trains_CanExecute" Executed="Trains_Executed"></CommandBinding>
        <CommandBinding Command="cmd:ManagerCommands.Network" CanExecute="Network_CanExecute" Executed="Network_Executed"></CommandBinding>
        <CommandBinding Command="cmd:ManagerCommands.Logout" CanExecute="Logout_CanExecute" Executed="Logout_Executed"></CommandBinding>
        <CommandBinding Command="cmd:ManagerCommands.Home" CanExecute="Home_CanExecute" Executed="Home_Executed"></CommandBinding>
        <CommandBinding Command="cmd:ManagerCommands.TicketsMonth" CanExecute="TicketsMonth_CanExecute" Executed="TicketsMonth_Executed"></CommandBinding>
        <CommandBinding Command="cmd:ManagerCommands.TicketsRide" CanExecute="TicketsRide_CanExecute" Executed="TicketsRide_Executed"></CommandBinding>
    </Page.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock ="Top" Style="{DynamicResource MenuStyle1}">
            <MenuItem Name="start" Header="Систем">
                <MenuItem Header="Почетна страница" Command="cmd:ManagerCommands.Home">
                </MenuItem>
                <MenuItem Header="Ред вожњи" Command="cmd:ManagerCommands.Schedule">
                </MenuItem>
                <MenuItem Header="Карте">
                    <MenuItem Header="Карте по месецу" Command="cmd:ManagerCommands.TicketsMonth"></MenuItem>
                    <MenuItem Header="Карте по вожњи" Command="cmd:ManagerCommands.TicketsRide"></MenuItem>
                </MenuItem>
                <MenuItem Header="Возне линије" Command="cmd:ManagerCommands.TrainLines">
                </MenuItem>
                <MenuItem Header="Возови" Command="cmd:ManagerCommands.Trains">
                </MenuItem>
                <MenuItem Header="Мрежа линија" Command="cmd:ManagerCommands.Network"></MenuItem>
            </MenuItem>
            <MenuItem Header="Налог">
                <MenuItem Header="Одјави се" Command="cmd:ManagerCommands.Logout"></MenuItem>
            </MenuItem>
            <MenuItem Header="Помоћ"></MenuItem>
        </Menu>
        <Frame DockPanel.Dock="Left" x:Name="managerPage" NavigationUIVisibility="Hidden"></Frame>
    </DockPanel>
</Page>
