HCI_Projekat/controls/pages/ManagerTrainLines.xaml

<Page x:Class="HCI_Projekat.controls.pages.ManagerTrainLines"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.controls.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerTrainLines"
      x:Name="trainLinesForManager">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1" Grid.Row="1" x:Name="trainsManager" ItemsSource="{Binding TrainLines}" IsReadOnly="True" AutoGenerateColumns="False" Style="{StaticResource ResourceKey=DataGridStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" RowStyle="{DynamicResource DataGridRowStyleLineDetails}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Шифра" FontSize="20" MinWidth="100" Width="*" FontWeight="Bold" Binding="{Binding Code}"></DataGridTextColumn>
                <DataGridTextColumn Header="Полазиште" FontSize="20" MinWidth="200" Width="2*" FontWeight="Bold" Binding="{Binding DeparturePlace.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Одредиште" FontSize="20" MinWidth="200" Width="2*" FontWeight="Bold" Binding="{Binding ArrivalPlace.Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="5" DataContext="{Binding ElementName=trainsManager, Path=SelectedItem}" DataContextChanged="Grid_DataContextChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center">
                <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="35,0,0,0" FontSize="20" Foreground="{StaticResource white}" FontWeight="DemiBold">Шифра линије</Label>
                <TextBox Text="{Binding Path=Code}" HorizontalAlignment="Left" FontWeight="Bold" MinWidth="300" VerticalAlignment="Center" Width="auto" Margin="15,0,10,10"></TextBox>
                <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="35,0,0,0" FontSize="20" Foreground="{StaticResource white}" FontWeight="DemiBold">Полазиште</Label>
                <TextBox Text="{Binding Path=DeparturePlace.Name}" HorizontalAlignment="Left" FontWeight="Bold" Width="auto" MinWidth="300" VerticalAlignment="Center" Margin="15,0,10,10"></TextBox>
                <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="35,0,0,0" FontSize="20" Foreground="{StaticResource white}" FontWeight="DemiBold">Одредиште</Label>
                <TextBox Text="{Binding Path=ArrivalPlace.Name}" HorizontalAlignment="Left" FontWeight="Bold" MinWidth="300" VerticalAlignment="Center" Width="auto" Margin="15,0,10,10"></TextBox>
            </StackPanel>
            <Button Grid.Row="1" Grid.Column="0" x:Name="AddButton" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,7,0" Style="{StaticResource ClassicButton}" Click="Add_Click">Додај линију</Button>
            <Button Grid.Row="1" Grid.Column="1" x:Name="DeleteButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" Style="{StaticResource RedButton}" Click="Delete_Click">Обриши линију</Button>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="15,0,0,0" FontSize="20" Foreground="{StaticResource white}" FontWeight="DemiBold">Станице</Label>
                <ListBox Margin="0,25,10,6" x:Name="stations" AllowDrop="True" ItemsSource="{Binding LineStations}" SelectionChanged="Stations_SelectionChanged" Style="{DynamicResource ListBoxStyle1}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Padding" Value="5"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <EventSetter Event="MouseMove" Handler="ListBoxItem_MouseMove"></EventSetter>
                            <EventSetter Event="Drop" Handler="Stations_Drop"></EventSetter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <StackPanel Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="35,0,0,0" FontSize="20" Foreground="{StaticResource white}" FontWeight="DemiBold">Станица</Label>
                    <TextBox Text="{Binding ElementName=stations, Path=SelectedItem.Name}" HorizontalAlignment="Left" FontWeight="Bold" MinWidth="148" VerticalAlignment="Center" Margin="0,0,0,10"></TextBox>
                    <Button x:Name="AddButtonStation" Width="148" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5" Style="{StaticResource ClassicButton}" Click="AddButtonStation_Click">Додај станицу</Button>
                    <Button x:Name="DeleteButtonStation" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource RedButton}" Click="DeleteButtonStation_Click">Обриши станицу</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
