HCI_Projekat/controls/pages/RegistrationPage.xaml

<Page x:Class="HCI_Projekat.controls.pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.controls.pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="RegistrationPage"
      Style="{StaticResource AppPage}"
      >
    <Page.Background>
        <ImageBrush ImageSource="/assets/cover_image-overlay.jpg"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Style="{StaticResource RedButton}" Click="Back_Click">Почетна страна</Button>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0" Margin="0,0,0,35" FontSize="30" Foreground="{StaticResource white}" FontWeight="DemiBold">Регистрација</TextBlock>
            <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">
                <StackPanel VerticalAlignment="Top" MinWidth="150">
                    <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="20,0,0,0" FontSize="20" Foreground="{StaticResource white}" FontWeight="DemiBold">Име</TextBlock>
                    <TextBox Text="{Binding UserName}" VerticalAlignment="Center" Width="auto" Margin="0,0,0,10"></TextBox>
                    <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="20,0,0,0" FontSize="20" Foreground="{StaticResource white}" FontWeight="DemiBold">Презиме</TextBlock>
                    <TextBox Text="{Binding Surname}" VerticalAlignment="Center" Width="auto" Margin="0,0,0,10"></TextBox>
                    <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="20,0,0,0" FontSize="20" Foreground="{StaticResource white}" FontWeight="DemiBold">Корисничко име</TextBlock>
                    <TextBox Text="{Binding Username}" VerticalAlignment="Center" Width="auto" Margin="0,0,0,10"></TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="15,0,0,0">
                <StackPanel VerticalAlignment="Top" MinWidth="150">
                    <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="35,0,0,0" FontSize="20" Foreground="{StaticResource white}" FontWeight="DemiBold">Лозинка</TextBlock>
                    <PasswordBox x:Name="password" VerticalAlignment="Center" Width="auto" Margin="15,0,0,10"></PasswordBox>
                    <TextBlock x:Name="confirmationPassword" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="35,0,0,0" FontSize="20" Foreground="{StaticResource white}" FontWeight="DemiBold">Потврда лозинке</TextBlock>
                    <PasswordBox VerticalAlignment="Center" Width="auto" Margin="15,0,0,10"></PasswordBox>
                </StackPanel>
            </Grid>
            <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource RedButton}" Click="Registration_Click">Региструј се</Button>
        </Grid>
    </Grid>
</Page>
